YoloV8 Structure based on Roboflow exported dataset (plug and play with Ultralytics)

Structure:

 - Main Dataset Folder
     - test (5% of images)
        - images
        - labels
     - train (80% of images)
        - images
        - labels
     - valid (15% of images)
        - images
        - labels
    data.yaml

Between the images and labels folder, the names of the files must match. For example:
    image: 2023-07-10_19_51_40_mp4-2_jpg.rf.65f954d084e2eb5e0a7dc4302ac4791b.jpg
    label: 2023-07-10_19_51_40_mp4-2_jpg.rf.65f954d084e2eb5e0a7dc4302ac4791b.txt

Images must all be the same resolution (will be specified in later argument)

each label file must be in the format:
    class_num x_center y_center width height x2_center y2_center width2 height2 ...

for example:
    4 0.4984375 0.5510416666666667 0.48984375 0.5291666666666667 0.44765625 0.5479166666666667 0.40390625 0.5375

    Class index: 4
    Bounding box annotations (in pairs):
    Center: (0.4984375, 0.5510416666666667), Dimensions: (0.48984375, 0.5291666666666667)
    Center: (0.44765625, 0.5479166666666667), Dimensions: (0.40390625, 0.5375)
    ... and so on.

    data.yaml must be in the format:
        train: path/to/train/images
        val: path/to/val/images
        test: path/to/test/images
        nc: number_of_classes
        names: [class0, class1, ...]

    for example:
        train: ../train/images
        val: ../valid/images
        test: ../test/images

        nc: 6
        names: ['abydosA', 'abydosB', 'board', 'earthA', 'earthB', 'object']